//  main.swift DZ#7
//
//  Created by Nurlan Seitov on 3/2/23.
//
//Домашнее задание №7.

//Создать класс Client c параметрами firstname, lastname.
//Cоздать класс Card c параметрами bankName, cardNumber и bill.
//Добавить в класс Client еще один параметр cards: [Card].

//Cоздать класс Bank, в котором имеется функция перевода или оплаты денег. Функция должна запрашивать "Выберите карту", создается поле для ввода номера карты, после чего она должна распознать имя банка и запринтить в консоль.

//    Затем запрашивается номер счета другого Сlient, вы вводите номер карты, в консоль должна отобразиться ФИО клиента. После чего запрашивается сумма и происходит перевод денег. Где сумма денег пробовать вводить неверные данные.
//Затем запрашивается номер счета другого Сlient, вы вводите номер карты, в консоль должна отобразиться ФИО клиента. После чего запрашивается сумма и происходит перевод денег. Где сумма денег пробовать вводить неверные данные.
//В main cоздать объекты, заполнить данными и произвести перевод. Создать extension для класса Bank и добавить еще 2 функции перевода денег, но с разными вариантами работы с опциональностью.
//Чтобы произвести перевод вы в readline вводите String, cчет хранится в числах, соответственно нужно вводимую сумму переводить в число.
//Использовать в одной функции ??, в другой проверку на nil через if конструктор. Выводить нужные сообщения пользователю.


import Foundation

var client1 = Client(firstName: "Ivan", lastName: "Ivanov", cards: [Card(bankName: "RSK Bank", cardNumber: "9401", bill: 5000)])
var client2 = Client(firstName: "Sergei", lastName: "Sidorov", cards: [Card(bankName: "Optima Bank", cardNumber: "9402", bill: 5000)])

var bank = Bank(bankName: "RSK Bank", clients: [client1, client2])

bank.moneyTransfer()
